# vote-challenge-sicredi

./: README.md  build-and-start.ps1  build-and-start.sh  docker-compose.yml
agenda-processor/: Dockerfile  build.gradle  (+1 more)
vote-challenge/: Dockerfile  build.gradle
vote-challenge/src/main/java/com/challenge/vote_challenge/: VoteChallengeApplication.java
vote-challenge/src/main/java/com/challenge/vote_challenge/constants/: EligibleVoteStatusConstants.java  VoteConstants.java
vote-challenge/src/main/java/com/challenge/vote_challenge/controller/v1/: AgendaController.java  AssociateController.java  VoteController.java
vote-challenge/src/main/java/com/challenge/vote_challenge/dto/: AgendaDto.java  AgendaOpenedEvent.java  AssociateDto.java  EligibleVoteStatus.java  VoteDto.java
vote-challenge/src/main/java/com/challenge/vote_challenge/exceptions/: ExceptionResponse.java  InvalidEntityException.java  NotFoundException.java
vote-challenge/src/main/java/com/challenge/vote_challenge/exceptions/handler/: CustomResponseEntityExceptionHandler.java
vote-challenge/src/main/java/com/challenge/vote_challenge/interfaces/: IDtoFrom.java
vote-challenge/src/main/java/com/challenge/vote_challenge/models/: Agenda.java  Associate.java  Vote.java
vote-challenge/src/main/java/com/challenge/vote_challenge/repositories/: AgendaRepository.java  AssociateRepository.java  VoteRepository.java
vote-challenge/src/main/java/com/challenge/vote_challenge/services/: AgendaService.java  AssociateService.java  VoteService.java
vote-challenge/src/main/resources/: application.yml
(+33 files in other folders)
